int anim animation 0x7f040000
int attr actionDistance 0x7f010009
int attr fitImageToScreen 0x7f010001
int attr map 0x7f010000
int attr maxRotation 0x7f010007
int attr maxSizeFactor 0x7f010003
int attr scaleDownGravity 0x7f010008
int attr scaleFromOriginal 0x7f010002
int attr unselectedAlpha 0x7f010004
int attr unselectedSaturation 0x7f010005
int attr unselectedScale 0x7f010006
int color black_translucent 0x7f070000
int color black_translucent1 0x7f070001
int color black_translucent2 0x7f070002
int color blue 0x7f070003
int color blue_light 0x7f070004
int color blue_light_1 0x7f070005
int color gray 0x7f070010
int color gray_light 0x7f07000e
int color gray_light_1 0x7f07000f
int color green 0x7f070008
int color green_light 0x7f070009
int color orange 0x7f07000a
int color orange_light 0x7f07000b
int color purple 0x7f07000c
int color purple_light 0x7f07000d
int color red 0x7f070006
int color red_light 0x7f070007
int color white 0x7f070011
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add_n 0x7f020000
int drawable add_sub_p 0x7f020001
int drawable hezixiansheng 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable map_pic 0x7f020004
int drawable photo_p 0x7f020005
int id CoverFlowGallery 0x7f06000e
int id RootFrameLayout 0x7f060004
int id action_settings 0x7f060017
int id area1005 0x7f060015
int id area1006 0x7f060016
int id auto 0x7f060000
int id fancyCoverFlow 0x7f060012
int id floatView 0x7f06000f
int id gallery 0x7f060001
int id horizontalScrollView1 0x7f060002
int id horizontalScrollViewInner 0x7f060003
int id id_viewpager 0x7f06000d
int id imageView1 0x7f060005
int id listView 0x7f060006
int id mButton 0x7f060007
int id mImageView 0x7f060008
int id mTextView 0x7f06000b
int id name 0x7f060011
int id pic 0x7f060010
int id rLScrollView 0x7f06000a
int id recyclerview 0x7f06000c
int id root 0x7f060009
int id textView 0x7f060013
int id textView1 0x7f060014
int layout activity_float_view 0x7f030000
int layout activity_gallery 0x7f030001
int layout activity_horizontal_scroll_view 0x7f030002
int layout activity_image_maps 0x7f030003
int layout activity_list 0x7f030004
int layout activity_locus_animation 0x7f030005
int layout activity_main 0x7f030006
int layout activity_recycler_view 0x7f030007
int layout activity_rotation 0x7f030008
int layout activity_set_page_transformer_demo 0x7f030009
int layout c_activity_main 0x7f03000a
int layout c_activity_recycler_view 0x7f03000b
int layout cc_activity_main 0x7f03000c
int layout float_view 0x7f03000d
int layout item_card_view 0x7f03000e
int layout layout_inflate_example 0x7f03000f
int layout list_item 0x7f030010
int layout test 0x7f030011
int layout tingkao 0x7f030012
int menu float_view 0x7f0b0000
int menu gallery 0x7f0b0001
int menu horizontal_scroll_view 0x7f0b0002
int menu image_maps 0x7f0b0003
int menu list 0x7f0b0004
int menu locus_animation 0x7f0b0005
int menu main 0x7f0b0006
int menu recycler_view 0x7f0b0007
int menu rotation 0x7f0b0008
int menu set_page_transformer_demo 0x7f0b0009
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string title_activity_float_view 0x7f090005
int string title_activity_gallery 0x7f09000c
int string title_activity_horizontal_scroll_view 0x7f09000b
int string title_activity_image_maps 0x7f09000a
int string title_activity_list 0x7f090004
int string title_activity_locus_animation 0x7f090007
int string title_activity_recycler_view 0x7f090009
int string title_activity_rotation 0x7f090006
int string title_activity_set_page_transformer_demo 0x7f090008
int string txt 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable FancyCoverFlow { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable ImageMap { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable ImageMap_fitImageToScreen 1
int styleable ImageMap_map 0
int styleable ImageMap_maxSizeFactor 3
int styleable ImageMap_scaleFromOriginal 2
int xml maps 0x7f050000
