<?xml version="1.0" encoding="UTF-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android" >

    <map name="gridmap" >
        <area
            id="@+id/area1005"
            coords="689,560,166"
            shape="circle" />
        <area
            id="@+id/area1006"
            coords="1096,239,117"
            shape="circle" />
    </map>

</maps>