<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageMapsActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="matrix" />
    <!-- 注意scaleType要为'matrix'即原始图像的大小，这样才能保证绘制的点的位置没有发生变化，如果其它，则需要另做转换 -->

</FrameLayout>